# food-truck-service

./: README.md  pom.xml
src/main/java/com/redfin/interview/: FoodTruckApplication.java
src/main/java/com/redfin/interview/com/redfin/interview/entity/: FoodTruck.java  FoodTruckRepository.java  SanFransiscoFoodTruckInfo.java
src/main/java/com/redfin/interview/controller/: FoodTruckController.java  FoodTruckReponse.java
src/main/java/com/redfin/interview/entity/: FoodTruck.java
src/main/java/com/redfin/interview/service/: FoodTruckRepository.java  FoodTruckService.java  SanFransciscoFoodTruckDataLoaderService.java
src/main/java/com/redfin/interview/sfo/data/loader/service/: SanFransciscoFoodTruckDataLoaderService.java  SanFransiscoFoodTruckInfo.java
src/main/resources/: application.properties
